<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BinThere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cae-h1-byo">
                                <rect key="frame" x="20" y="407" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="....." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiY-2f-zyx">
                                <rect key="frame" x="157" y="407" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eR-eG-Mkc">
                                <rect key="frame" x="20" y="436" width="53" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="updateMapView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KeY-BD-doU"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wld-Es-7cU">
                                <rect key="frame" x="20" y="28" width="560" height="371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="371" id="Z8s-or-ZQu"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wld-Es-7cU" secondAttribute="trailing" id="5oA-bN-2wI"/>
                            <constraint firstItem="eiY-2f-zyx" firstAttribute="top" secondItem="wld-Es-7cU" secondAttribute="bottom" constant="8" symbolic="YES" id="FPP-cX-lfJ"/>
                            <constraint firstItem="cae-h1-byo" firstAttribute="top" secondItem="wld-Es-7cU" secondAttribute="bottom" constant="8" symbolic="YES" id="PhC-ju-hlu"/>
                            <constraint firstItem="1eR-eG-Mkc" firstAttribute="top" secondItem="cae-h1-byo" secondAttribute="bottom" constant="8" symbolic="YES" id="QqP-dW-Kia"/>
                            <constraint firstItem="wld-Es-7cU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="VcB-R8-Kim"/>
                            <constraint firstItem="wld-Es-7cU" firstAttribute="leading" secondItem="1eR-eG-Mkc" secondAttribute="leading" id="XaA-jp-8YE"/>
                            <constraint firstItem="wld-Es-7cU" firstAttribute="leading" secondItem="cae-h1-byo" secondAttribute="leading" id="bHK-wQ-ahx"/>
                            <constraint firstItem="eiY-2f-zyx" firstAttribute="leading" secondItem="cae-h1-byo" secondAttribute="trailing" constant="14" id="i3u-uE-obU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wld-Es-7cU" secondAttribute="leading" id="yrB-ot-FtU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="location_infomation" destination="eiY-2f-zyx" id="KWR-Wc-clz"/>
                        <outlet property="mapView" destination="wld-Es-7cU" id="dj8-CH-fia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="670"/>
        </scene>
    </scenes>
</document>
